name: Production Tag Deployment (DOC)
env:
  COOLIFY_SERVER_URL: ${{ secrets.COOLIFY_SERVER_URL }}
  COOLIFY_TOKEN: ${{ secrets.COOLIFY_TOKEN }}
  COOLIFY_PROJECT_ID: ${{ secrets.COOLIFY_PROJECT_ID_DOC }}
on:
  push:
    # Pattern matched against refs/tags
    tags-ignore:
      - '*-staging*' # Exclude tags containing "staging"
jobs:
  Deploy-Production:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20.x]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Print Tag Name
        run: |
         echo "Tag name from github.ref_name: ${{  github.ref_name }}"

      - name: cURL request
        if: ${{ env.COOLIFY_SERVER_URL && github.ref_name && env.COOLIFY_TOKEN && env.COOLIFY_PROJECT_ID }}
        # run: |
        #   curl --request GET \
        #     --url "${{ env.COOLIFY_SERVER_URL }}/api/v1/deploy?uuid=${{ env.COOLIFY_PROJECT_ID }}&tag=${{ github.ref_name }}" \
        #     --header "Authorization: Bearer ${{ env.COOLIFY_TOKEN }}"
        run: |
          curl ${{ env.COOLIFY_SERVER_URL }}/api/v1/deploy?uuid=${{ env.COOLIFY_PROJECT_ID }}&tag=${{ github.ref_name }} \
          -H 'content-type: application/json' \
          -H 'authorization: Bearer ${{ secrets.CRON_API_KEY }}'
